<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wild Adventure offers thrilling, safe rafting across stunning rivers.">
    <meta name="author" content="Ashley Encarnación">
    <title>About US Wild Adventures</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/wild-adventures.jpg" alt="wild adventures" width="150" height="100">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting.jpg" alt="people rafting" width="1015" height="600">
            <h1>Wild Adventures</h1>
            <article>
                <img src="images/happy-customer.jpg" alt="happy happy customer" width="150" height="100">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sit perspiciatis commodi magnam odio
                    aliquam nisi enim animi et ullam, id adipisci, aut, maxime iste vel eaque libero dolore! Commodi!
                </p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <div class="section-1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptate? Modi, voluptas
                    placeat quas cumque atque expedita animi perferendis esse quod ipsam delectus earum maxime eaque
                    voluptate labore dolore odio.</p>
                <img src="./images/happy-employee.jpg" alt="happy employee" width="200" height="150">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis
                    assumenda impedit
                    hic quas minima deserunt dolor cupiditate. Sunt eum quae earum voluptates fuga mollitia possimus ea
                    aliquid minus facere?</p>
            </div>
        </section>
        <section">
            <h2>Adventure Awaits You!</h2>
            <div class="section-2">
                <figure>
                    <img src="./images/rafting-2.webp" alt="people rafting" width="150" height="auto">
                    <figcaption>Dragon's Breath</figcaption>
                </figure>
                <figure>
                    <img src="./images/rafting-3.webp" alt="people rafting" width="150" height="auto">
                    <figcaption>Whirlpool Alley</figcaption>
                </figure>
                <figure>
                    <img src="./images/rafting-4.webp" alt="people rafting" width="150" height="auto">
                    <figcaption>Broken Paddle</figcaption>
                </figure>
                <figure>
                    <img src="./images/rafting-5.webp" alt="people rafting" width="150" height="100">
                    <figcaption>The Vortex</figcaption>
                </figure>
                <figure>
                    <img src="./images/rafting-6.webp" alt="people rafting" width="150" height="100">
                    <figcaption>Canyon Crusher</figcaption>
                </figure>
            </div>
            </section>
    </main>
    <footer>
        <p>©2025 🌊 Wild Current Adventures 🌊 Ashley Encarnación</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com">
                <img src="images/facebook.svg" alt="facebook logo" width="20" height="20">
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.svg" alt="linkedin logo" width="20" height="20">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/instagram.svg" alt="instagram logo" width="20" height="20">
            </a>
        </nav>
    </footer>
</body>

</html>